# monkey-music

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  travis.yml
script/: deploy.sh  deploy2.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
scripts/: deploy2.sh
src/main/java/com/dugi/monkey/: Application.java  LoggingRunner.java
src/main/java/com/dugi/monkey/common/: MelonCrowling.java
src/main/java/com/dugi/monkey/config/: JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/dugi/monkey/config/oauth/: CustomOAuth2UserService.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/dugi/monkey/config/oauth/dto/: OAuthAttributes.java  SessionMember.java  SessionUser.java
src/main/java/com/dugi/monkey/crawling/: MelonYoutubeCombination.java  RequestDailyChartDto.java  RequestDailyChartsDto.java
src/main/java/com/dugi/monkey/crawling/dto/: RequestDailyChartDto.java  RequestSearchChartDto.java
src/main/java/com/dugi/monkey/crawling/melon/: MelonCrawilng.java  MelonCrawling.java  RequestMelonCrawlingDto.java
src/main/java/com/dugi/monkey/crawling/melon/dto/: ResponseMelonCrawlingDto.java
src/main/java/com/dugi/monkey/crawling/youtube/: APIKey.java  RequestYoutubeAPIDto.java  YoutubeSearchAPI.java  YoutubeSearchAPIProcessing.java
src/main/java/com/dugi/monkey/crawling/youtube/dailychart/: DailyChartYoutubeSearchAPI.java  DailyChartYoutubeSearchAPIProcessing.java  MelonYoutubeCombination.java  RequestYoutubeAPIDto.java
src/main/java/com/dugi/monkey/crawling/youtube/dto/: ResponseMelonYoutubeCombinationDto.java  ResponseYoutubeAPIDto.java
src/main/java/com/dugi/monkey/crawling/youtube/searchchart/: SearchChartYoutubeSearchAPI.java  SearchChartYoutubeSearchAPIProcessing.java
src/main/java/com/dugi/monkey/crowling/: MainTest.java  MelonYoutubeCombination.java  RequestDailyChartsDto.java
src/main/java/com/dugi/monkey/crowling/melon/: MelonCrowilng.java  RequestMelonCrowlingDto.java
src/main/java/com/dugi/monkey/crowling/youtube/: RequestYoutubeAPIDto.java  YoutubeSearchAPI.java  YoutubeSearchAPIProcessing.java
src/main/java/com/dugi/monkey/domain/music/: Academy.java  AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  AcademyRepositorySupport.java  BaseTimeEntity.java  DailyChart.java  DailyCharts.java  DailyChartsRepository.java  Good.java  GoodRepository.java  GoodRepositoryCustom.java  GoodRepositoryImpl.java  Search.java  SearchRepository.java
src/main/java/com/dugi/monkey/domain/music/dailychart/: DailyChart.java  DailyChartRepository.java
src/main/java/com/dugi/monkey/domain/music/goodchart/: GoodChart.java  GoodChartRepository.java  GoodChartRepositoryCustom.java  GoodChartRepositoryImpl.java
src/main/java/com/dugi/monkey/melon/: MelonCrowilng.java
src/main/java/com/dugi/monkey/music/web/: MusicController.java
src/main/java/com/dugi/monkey/scheduler/: DailyChartJob.java  DailyChartScheduler.java  DailyChartsJob.java  DailyChartsScheduler.java  JobTest.java  SchedulerTest.java
src/main/java/com/dugi/monkey/service/: DailyChartService.java  GoodChartService.java  SearchChartService.java
src/main/java/com/dugi/monkey/util/: ApplicationContextProvider.java  DailyChartBeanUtil.java  DailyChartsBeanUtil.java  YoutubeConnection.java
src/main/java/com/dugi/monkey/web/: DailyChartController.java  DailyChartsController.java  ProfileController.java  mustacheController.java
src/main/java/com/dugi/monkey/web/dailychart/: DailyChartController.java
src/main/java/com/dugi/monkey/web/dto/: DailyChartsResponseDto.java  ResponseDailyChartDto.java  ResponseDailyChartsDto.java
src/main/java/com/dugi/monkey/web/goodchart/: GoodChartController.java
src/main/java/com/dugi/monkey/web/searchchart/: SearchChartController.java
src/main/java/com/dugi/monkey/youtube/: YoutubeSearchAPI.java
src/main/resources/: application-apikey.properties  application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/: dailyChart.css  goodChart.css  searchChart.css
src/main/resources/static/js/: dailyChart.js  dailyCharts.js  goodChart.js  searchChart.js
src/main/resources/templates/: dailyChart.mustache  dailyCharts.mustache  goodChart.mustache  searchChart.mustache
src/main/resources/templates/layout/: footer.mustache  home.mustache  iframe.mustache  login.mustache  logout.mustache  myList.mustache  searchDisable.mustache  searchEnable.mustache
src/main/resources/templates/layout/dailyChart/: tr.mustache
src/main/resources/templates/layout/searchChart/: tr.mustache
src/test/java/com/dugi/monkey/: ApplicationTest.java
src/test/java/com/dugi/monkey/config/: jasyptConfigTest.java
src/test/java/com/dugi/monkey/crawling/: MelonYoutubeCombinationTest.java
src/test/java/com/dugi/monkey/crawling/melon/: MelonCrawlingTest.java
src/test/java/com/dugi/monkey/crawling/youtube/: APIKeyTest.java  YoutubeSearchAPIProcessingTest.java  YoutubeSearchAPITest.java
src/test/java/com/dugi/monkey/domain/music/: BaseTimeEntityTest.java  DailyChartRepositoryTest.java  DailyChartsRepositoryTest.java  ManyToOneTest.java  QuerydslExampleTest.java
src/test/java/com/dugi/monkey/music/web/: MusicControllerTest.java
src/test/java/com/dugi/monkey/service/: DailyChartServiceTest.java  GoodChartServiceTest.java  SearchChartServiceTest.java
src/test/java/com/dugi/monkey/util/: YoutubeConnectionTest.java
src/test/java/com/dugi/monkey/web/: DailyChartControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  mustacheControllerTest.java
src/test/java/com/dugi/monkey/web/dailychart/: DailyChartControllerTest.java
src/test/java/com/dugi/monkey/web/goodchart/: GoodChartControllerTest.java
src/test/java/com/dugi/monkey/web/searchchart/: ArrayTest.java  SearchChartControllerTest.java
src/test/resources/: application-apikey.properties  application.properties
(+26 files in other folders)
