# 스프링부트 기본 설정파일

# jpa 쿼리 로그
spring.jpa.show_sql=true
# MySQL 버전으로 쿼리 로그 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 로컬에서만 사용할 테스트용 H2 웹 콘솔 활성화
spring.h2.console.enabled=true

# application-oauth.properties파일 불러오기
spring.profiles.include=oauth

# 세션 저장소를 jdbc로 선택
# jpa에 의해 세션 테이블이 자동으로 생성된다.
# - SPRING_SESSION, SPRING_SESSION_ATTRIBUTES 테이블임
spring.session.store-type=jdbc

# Logging Setting
## 로그레벨 및 범위
logging.level.com.dugi.monkey=trace
## log파일 생성 위치
logging.file=src/main/resources/monkeyDugi.log