#google oauth2 클라이언트 등록
spring.security.oauth2.client.registration.google.client-id=81837750953-s7p9s36urpggl8nfgbh8l9k8ach5d5lc.apps.googleusercontent.comㄱEPXxzJzgaJLNe-hKIwyhxrI
spring.security.oauth2.client.registration.google.client-secret=EPXxzJzgaJLNe-hKIwyhxrIU
spring.security.oauth2.client.registration.google.scope=profile,email